name: OSX CICD Pipeline

on: [push]

jobs:
  build:

    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: install deps
      run: brew  install flex bison python3 boost
    - name: setup environment
      run: brew link --force flex bison && python3 -m pip install --user --upgrade pip wheel
    - name: setup cmake
      run: mkdir build && cd build &&  cmake -DBUILD_PYTHON_TESTS=ON -DBUILD_JAR=ON -DPYTHON_ITERATOR_SUPPORT=ON .. 
    - name: make
      run: cd build && cmake --build .
    - name: make test
      run: cd build && ctest --debug
